# mini-gamespot

./: README.md  pom.xml
article-service/: pom.xml
article-service/src/main/java/com/tim/mini/gamespot/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/tim/mini/gamespot/articleservice/config/: WebConfig.java
article-service/src/main/java/com/tim/mini/gamespot/articleservice/controller/: ArticleController.java
article-service/src/main/java/com/tim/mini/gamespot/articleservice/dto/: ArticleDTO.java
article-service/src/main/java/com/tim/mini/gamespot/articleservice/entity/: Article.java
article-service/src/main/java/com/tim/mini/gamespot/articleservice/exception/: ArticleNotFoundException.java  GlobalExceptionHandler.java
article-service/src/main/java/com/tim/mini/gamespot/articleservice/mapper/: ArticleMapper.java
article-service/src/main/java/com/tim/mini/gamespot/articleservice/repository/: ArticleRepository.java
article-service/src/main/java/com/tim/mini/gamespot/articleservice/service/: ArticleService.java  ArticleServiceImpl.java
article-service/src/main/resources/: application.yml
article-service/src/test/java/com/tim/mini/gamespot/articleservice/: ArticleServiceApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/tim/mini/gamespot/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/tim/mini/gamespot/commentservice/config/: WebConfig.java
comment-service/src/main/java/com/tim/mini/gamespot/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/tim/mini/gamespot/commentservice/dto/: CommentDTO.java
comment-service/src/main/java/com/tim/mini/gamespot/commentservice/entity/: Comment.java
comment-service/src/main/java/com/tim/mini/gamespot/commentservice/exception/: CommentNotFoundException.java  GlobalExceptionHandler.java
comment-service/src/main/java/com/tim/mini/gamespot/commentservice/mapper/: CommentMapper.java
comment-service/src/main/java/com/tim/mini/gamespot/commentservice/repository/: CommentRepository.java
comment-service/src/main/java/com/tim/mini/gamespot/commentservice/service/: CommentService.java  CommentServiceImpl.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/tim/mini/gamespot/commentservice/: CommentServiceApplicationTests.java
mini-gamespot-frontend/: package-lock.json  package.json
mini-gamespot-frontend/src/: App.css  App.js
mini-gamespot-frontend/src/api/: axiosConfig.js
mini-gamespot-frontend/src/components/: CommentForm.js  CommentList.js  DeleteModal.js
mini-gamespot-frontend/src/pages/: ArticleDetail.js  ArticleList.js  CommentsPage.js
src/main/java/com/tim/mini/gamespot/minigamespot/: MiniGamespotApplication.java
src/main/resources/: application.properties
src/test/java/com/tim/mini/gamespot/minigamespot/: MiniGamespotApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/tim/mini/gamespot/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tim/mini/gamespot/userservice/controller/: UserController.java
user-service/src/main/java/com/tim/mini/gamespot/userservice/dto/: UserDTO.java
user-service/src/main/java/com/tim/mini/gamespot/userservice/entity/: User.java  UserEntity.java
user-service/src/main/java/com/tim/mini/gamespot/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/tim/mini/gamespot/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/tim/mini/gamespot/userservice/repository/: UserRepository.java
user-service/src/main/java/com/tim/mini/gamespot/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/tim/mini/gamespot/userservice/: UserEntityServiceApplicationTests.java
